GITHUB_CLIENT_ID="eba8cd8799e84edd118"
GITHUB_CLIENT_SECRET="9f4508e22df26f93374789e99b9263a68de09e87"
LOCAL_PORT=8081
DEPLOY_URL="http://localhost:8081"
SESSION_SECRET = "speedgolf"

MONGODB_CSTRING = @anime-is-real.kxvgi.mongodb.net/test
MONGODB_PW = anime-is-not-real
MONGODB_USER = anime-is-real
